{
  "name": "meiup-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "percy:cypress": "percy exec -- cypress run",
    "storybook": "start-storybook -p -s ./public 6006",
    "build-storybook": "build-storybook",
    "start:server": "serve -l 3000 .",
    "test:percy": "start-server-and-test start http://localhost:3000 percy:cypress"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.17",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.3",
    "@types/react-big-calendar": "^0.36.2",
    "apexcharts": "^3.29.0",
    "axios": "^0.24.0",
    "dotenv": "^14.2.0",
    "framer-motion": "^4.1.17",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "next": "^12.0.8",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "^0.38.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.18.1",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-loading-overlay": "^1.0.1",
    "react-number-format": "^4.9.1",
    "react-query": "^3.31.0",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0",
    "start-server-and-test": "^1.14.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/instrument-cra": "^1.4.0",
    "@cypress/react": "^5.12.1",
    "@cypress/webpack-dev-server": "^1.8.0",
    "@percy/cli": "^1.0.0-beta.74",
    "@percy/cypress": "^3.1.1",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "16.11.6",
    "@types/react": "^17.0.34",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.4.6",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^9.4.1",
    "cypress-webpack-preprocessor-v5": "^5.0.0-alpha.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^4.4.4",
    "webpack": "^5.67.0",
    "webpack-dev-server": "^4.7.3"
  },
  "nyc": {
    "exclude": [
      "pages/api/__coverage__.js"
    ]
  }
}
